[tox]
envlist = django18_py27

[testenv]
basepython = python2.7
commands =
    coverage run --include=hipchat* manage.py test
    coverage report  -m
    coverage html

[testenv:django18_py27]
deps = -rrequirements/django18.txt

[testenv:django19_py27]
deps = -rrequirements/django19.txt

[testenv:django19_py35]
basepython = python3.5
deps = -rrequirements/django19.txt